## Exercise 15 - Pandas
Dated May 6, 2020.

Resources:
https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/
https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/

In [9]:
import pandas as pd
import numpy as np

data = {'Company': ['GOOG','GOOG','MSFT','MSFT','FB','FB'],
      'Person': ['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
      'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [2]:
# Create dataframe

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [4]:
# group based off of Company and save it in a variable by_comp

In [7]:
by_comp = df.groupby('Company')
by_comp

In [5]:
by_comp

In [6]:
# Use by_comp to compute the mean of the Companies

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [10]:
by_comp.agg(np.mean)

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

More examples of aggregate methods:

In [8]:
# Use by_comp to compute the standard deviation of the Companies

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [11]:
by_comp.agg(np.std)

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [9]:
# Use by_comp to compute the minimum values of the Companies data

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [13]:
by_comp.agg(np.min)

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [10]:
# Use by_comp to compute the max values of the Companies data

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [14]:
by_comp.agg(np.max)

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [11]:
# Use by_comp to compute the count of the Companies data

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [13]:
# Use by_comp to describe the Companies data
# explore pandas descrie() method

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [29]:
df.groupby('Company').describe()

# it hought i would have to pass those arguments after describe
['count','mean', 'std' , 'min', '25%', '50%', '75%', 'max']]

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [30]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

In [158]:
# create 3 dataframes [df1,df2,df3]

df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                  'B' : ['B0','B1','B1','B3'],
                  'C' : ['C0','C1','C2','C3'],
                  'D' : ['D0','D1','D2','D3']},
                  index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                  'B' : ['B4','B5','B6','B7'],
                  'C' : ['C4','C5','C6','C7'],
                  'D' : ['D4','D5','D6','D7']},
                  index=[4, 5, 6, 7]) 
                
df3 = pd.DataFrame({'A' : ['A8','A9','A10','A11'],
                  'B' : ['B8','B9','B10','B11'],
                  'C' : ['C8','C9','C10','C11'],
                  'D' : ['D8','D9','D10','D11']},
                  index=[8, 9, 10, 11])

In [159]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B1  C2  D2
3  A3  B3  C3  D3

In [160]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [161]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [163]:
df4 = pd.concat([df1,df2,df3])
df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B1   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [18]:
# Concatenate all 3 df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [19]:
# Concatenate all 3 df on column axis

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [162]:
df5 = pd.concat([df1,df2,df3], axis = 1)
df5

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B1   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [20]:
# Create two dataframes left and right with the values given below

In [147]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                  'B' : ['B0','B1','B1','B3'],
                  'C' : ['C0','C1','C2','C3'],
                  'D' : ['D0','D1','D2','D3']})

df2 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                  'B' : ['B4','B5','B6','B7'],
                  'C' : ['C4','C5','C6','C7'],
                  'D' : ['D4','D5','D6','D7']})

df3 = pd.DataFrame({'A' : ['A8','A9','A10','A11'],
                  'B' : ['B8','B9','B10','B11'],
                  'C' : ['C8','C9','C10','C11'],
                  'D' : ['D8','D9','D10','D11']})

dfk = pd.DataFrame({'key' : ['K0','K1','K2','K3']})

In [146]:
df7 = pd.merge(dfk, df1[['A','B']],left_index=True, right_index=True)
df7

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B1
3  K3  A3  B3

In [148]:
df8 = pd.merge(dfk, df1[['C','D']],left_index=True, right_index=True)
df8

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [149]:
left

NameError: name 'left' is not defined

In [22]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together.

Please explore inner, outer, right, left merge types

In [23]:
# Recreate

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [150]:
df9 = pd.merge(dfk, df1,left_index=True, right_index=True)
df9

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B1  C2  D2
3  K3  A3  B3  C3  D3

In [24]:
# Recreate the dataframes left and right with values given below

In [25]:
# left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [151]:
dfk1 = pd.DataFrame({'key1' : ['K0','K0','K1','K2']})
dfk2 = pd.DataFrame({'key2' : ['K0','K1','K0','K1']})
dfk3 = pd.merge(dfk1, dfk2,left_index=True, right_index=True)

df10 = pd.merge(dfk3, df1[['A','B']],left_index=True, right_index=True)
df10

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B1
3   K2   K1  A3  B3

In [26]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [153]:
dfk1 = pd.DataFrame({'key1' : ['K0','K1','K1','K2']})
dfk2 = pd.DataFrame({'key2' : ['K0','K0','K0','K0']})
dfk3 = pd.merge(dfk1, dfk2,left_index=True, right_index=True)

df11 = pd.merge(dfk3, df1[['C','D']],left_index=True, right_index=True)
df11

# I think do not understand the requirement - Key2 is now full of 'K0'?
# I am not sure i had to re-create the key1 and key2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [28]:
# Merge on 'key1 and key2' and Recreate

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [156]:

dfk3.merge(df1, how='outer')

# I do not understand the requirement 
   # - key1 and key2 now have 6 values in each?
   # what is the common factor between those df? index?

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [34]:
# Merge on 'key1 and key2' and Recreate

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
# I do not understand the requirement
   # what is the common factor between those df? index?

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.
Please explore inner, outer, right, left join types

In [35]:
# Recreate the dataframes left and right with values given below

In [36]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [131]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2'],'B' : ['B0','B1','B2']},
                   index= ['K0','K1','K2'],)
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [37]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [129]:
df2 = pd.DataFrame({'C' : ['C0','C2','C3'],'D' : ['D0','D2','D3']},
                   index= ['K0','K2','K3'],)
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [38]:
# Join and Recreate

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [135]:
df1.join(df2, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [39]:
# Join and Recreate

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [133]:
df1.join(df2, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [42]:
# Join and Recreate

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [136]:
df1.join(df2, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

## Good luck!